<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="css/headerFooter.css">
    <link rel="stylesheet" href="css/register.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto&display=swap"
        rel="stylesheet">

    <title>Activizip</title>
</head>

<body class="body-main">
    <header>
        <div class="cont-btn-header">
            <button class="btn-header">
                <a href="index.html">Home</a>
            </button>
        </div>
    </header>
    <main class="main-register">
        <!-- FORM LOGIN -->
        <form action="#" method="get">
            <div class="cont-gral">

                <div class="cont-header-form">
                    <div>
                        <h1>
                            Registrate!
                        </h1>
                    </div>
                </div>
                <div class="cont-main-form">
                    <div class="cont-name">
                        <!-- input name -->
                        <div>
                            <label for="GET-name">Nombres</label>
                            <input type="text" id="GET-name" class="input-login" user="name" size="40" placeholder="Nombre">
                        </div>
                        <!-- input lastname -->
                        <div>
                            <label for="GET-lastname">Apellidos</label>
                            <input type="text" id="GET-lastname" class="input-login" user="lastname" size="40"
                                placeholder="Apellidos">
                        </div>
                    </div>
                    <!-- input email -->
                    <label for="GET-email">Correo electrónico</label>
                    <input type="email" class="GET-email input-login" size="40"
                        placeholder="Correo electronico">

                    <!-- input password -->
                    <label form="GET-password">Contraseña nueva</label>
                    <!-- icon to see password -->
                    <div class="cont-input-password">
                        <input type="password" id="inputPass" class="GET-password input-login" name="password"
                            placeholder="Contraseña">
                        <!-- icons bootstrap -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            id="btn-show-pass" class="show-hide-pass bi bi-eye" viewBox="0 0 16 16">
                            <path
                                d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                            <path
                                d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            id="btn-hide-pass" class="show-hide-pass bi bi-eye-slash" viewBox="0 0 16 16">
                            <path
                                d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z" />
                            <path
                                d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z" />
                            <path
                                d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z" />
                        </svg>
                    </div>

                    <!-- input age -->
                    <div class="cont-age">
                        <label for="GET-age">Edad</label>
                        <input type="number" class="GET-age input-login" user="age" size="40" placeholder="Edad">
                    </div>
                    <!-- EDITAR -->
                    <div class="cont-button-send">
                        <input type="button" value="Sing in" class="input-login-button">
                    </div>
                    <div>
                        <small>
                            Al hacer clic en Registrarte, aceptas nuestras <a href="conditions.html">Condiciones</a>.
                            Obtén
                            más información sobre cómo recopilamos, usamos y compartimos tu información en la <a
                                href="dataPolitics.html">Política de datos</a>, así como el uso que hacemos de las
                            cookies y
                            tecnologías similares en nuestra <a href="cookies">Política de cookies</a>.
                        </small>
                    </div>
                </div>
            </div>
        </form>
    </main>

    <footer>
        <div>
            <ul>
                <li><a href="#">©2022 Activizip •</a></li>
                <li><a href="#">Politica de privacidad •</a></li>
                <li><a href="#">Condiciones de uso •</a></li>
                <li><a href="#">Cookies</a></li>
            </ul>
        </div>
    </footer>
    <script src="js/showHiddenPass.js"></script>
</body>

</html>